{
  "name": "openclaw-railway-wrapper",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy": "^1.18.1"
  }
}
